#MicroXplorer Configuration settings - do not modify
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PH0-OSC_IN.Signal=RCC_OSC_IN
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
USART2.IPParameters=VirtualMode
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation4 CH4,Channel-PWM Generation3 CH3
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD4.Locked=true
PD0.Locked=true
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
SH.S_TIM4_CH4.ConfNb=1
PB13.Signal=SPI2_SCK
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PinOutPanel.RotationAngle=0
SH.S_TIM11_CH1.ConfNb=1
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.GPXTI3.ConfNb=1
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM14_CH1.0=TIM14_CH1,PWM Generation1 CH1
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
PD4.Signal=GPIO_Input
RCC.APB2TimFreq_Value=168000000
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
PB6.Signal=I2C1_SCL
PC7.Signal=S_TIM8_CH2
PB6.Mode=I2C
PC3.Signal=SPI2_MOSI
PD0.Signal=GPIO_Input
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE5.Signal=S_TIM9_CH1
PE10.Locked=true
PE1.Signal=EVENTOUT
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PC13-ANTI_TAMP.Signal=GPIO_Output
TIM10.Channel=TIM_CHANNEL_1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
PE15.Locked=true
ProjectManager.BackupPrevious=false
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
SPI2.CalculateBaudRate=21.0 MBits/s
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PE2.Signal=GPXTI2
PA8.Signal=GPIO_Analog
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
PE10.Signal=GPIO_Input
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB9.Signal=S_TIM11_CH1
PB1.Signal=S_TIM3_CH4
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
SPI2.Mode=SPI_MODE_MASTER
PD11.Locked=true
SPI3.Mode=SPI_MODE_MASTER
PD12.Signal=S_TIM4_CH1
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PC11.Mode=Full_Duplex_Master
SH.S_TIM12_CH2.0=TIM12_CH2,PWM Generation2 CH2
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB13.Mode=Full_Duplex_Master
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
SH.S_TIM2_CH4.ConfNb=1
TIM14.IPParameters=Channel
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD15.Signal=S_TIM4_CH4
ProjectManager.CustomerFirmwarePackage=
TIM9.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
Mcu.Pin80=VP_RNG_VS_RNG
SH.S_TIM4_CH1.ConfNb=1
Mcu.Pin81=VP_SYS_VS_Systick
TIM9.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.ProjectFileName=spider.ioc
TIM5.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
Mcu.Pin79=VP_CRC_VS_CRC
Mcu.PinsNb=94
Mcu.Pin73=PB6
Mcu.Pin74=PB7
Mcu.Pin71=PB4
Mcu.Pin72=PB5
Mcu.Pin77=PE0
Mcu.Pin78=PE1
Mcu.Pin75=PB8
Mcu.Pin76=PB9
PD3.Signal=GPIO_Input
Mcu.Pin70=PB3
PC6.Signal=S_TIM8_CH1
PC2.Signal=SPI2_MISO
PD7.Signal=GPIO_Output
PD1.Signal=GPIO_Input
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Mcu.Pin68=PD6
Mcu.Pin69=PD7
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=GPIO_Input
PD6.Mode=Asynchronous
Mcu.Pin62=PD0
Mcu.Pin63=PD1
Mcu.Pin60=PC11
SH.S_TIM2_CH1_ETR.ConfNb=1
Mcu.Pin61=PC12
Mcu.Pin66=PD4
Mcu.Pin67=PD5
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
Mcu.Pin64=PD2
Mcu.Pin65=PD3
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
PA0-WKUP.Signal=S_TIM5_CH1
PD10.Signal=GPIO_Analog
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA11.Locked=true
PA15.Locked=true
PC15-OSC32_OUT.Locked=true
Mcu.Pin59=PC10
SH.GPXTI2.ConfNb=1
Mcu.Pin57=PA14
Mcu.Pin58=PA15
TIM13.Channel=TIM_CHANNEL_1
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
SH.S_TIM9_CH2.0=TIM9_CH2,PWM Generation2 CH2
Mcu.Pin51=PA8
Mcu.Pin52=PA9
Mcu.Pin50=PC9
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=PA12
Mcu.Pin56=PA13
Mcu.Pin53=PA10
Mcu.Pin54=PA11
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SH.S_TIM5_CH3.ConfNb=1
VP_TIM8_VS_ClockSourceINT.Mode=Internal
PD7.Locked=true
PD8.Mode=Asynchronous
Mcu.Pin48=PC7
Mcu.Pin49=PC8
Mcu.Pin46=PD15
Mcu.Pin47=PC6
PB10.Signal=S_TIM2_CH3
TIM13.IPParameters=Channel
SH.S_TIM8_CH4.ConfNb=1
PB14.Signal=S_TIM12_CH1
PA5.Signal=S_TIM2_CH1_ETR
Mcu.Pin40=PD9
Mcu.Pin41=PD10
Mcu.Pin44=PD13
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
PC12.Mode=Full_Duplex_Master
Mcu.Pin45=PD14
Mcu.Pin42=PD11
Mcu.Pin43=PD12
ProjectManager.LastFirmware=true
SH.S_TIM12_CH1.ConfNb=1
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
PE14.Signal=S_TIM1_CH4
PE15.Signal=GPIO_Output
TIM14.Channel=TIM_CHANNEL_1
Mcu.Pin37=PB14
Mcu.Pin38=PB15
Mcu.Pin35=PB12
PE8.Signal=GPIO_Input
Mcu.Pin36=PB13
Mcu.Pin39=PD8
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
Mcu.Pin30=PE13
RCC.EthernetFreq_Value=168000000
SH.S_TIM9_CH1.0=TIM9_CH1,PWM Generation1 CH1
Mcu.Pin33=PB10
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
Mcu.Pin34=PB11
Mcu.Pin31=PE14
Mcu.Pin32=PE15
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM5_CH4.ConfNb=1
PE7.Locked=true
ProjectManager.FreePins=false
Mcu.Pin26=PE9
Mcu.Pin27=PE10
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PE7
ProjectManager.UnderRoot=true
Mcu.Pin25=PE8
Mcu.Pin28=PE11
Mcu.Pin29=PE12
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin22=PB1
PB5.Signal=S_TIM3_CH2
Mcu.Pin23=PB2
Mcu.Pin20=PA7
Mcu.Pin21=PB0
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Analog
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Analog
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA2
Mcu.Pin13=PC3
Mcu.Pin14=PA0-WKUP
Mcu.Pin19=PA6
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA3
Mcu.Pin18=PA5
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC1
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PC2
Mcu.Pin10=PC0
PE3.Signal=GPXTI3
PE2.Locked=true
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PD2.Signal=GPIO_Input
PD1.Locked=true
PB0.Signal=S_TIM3_CH3
SH.S_TIM1_CH4.ConfNb=1
PC0.Locked=true
TIM12.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
PC1.Signal=GPIO_Input
Mcu.Family=STM32F4
PC3.Mode=Full_Duplex_Master
ProjectManager.MainLocation=Core/Src
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
SH.S_TIM4_CH2.ConfNb=1
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
TIM12.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC10.Signal=SPI3_SCK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_RNG_Init-RNG-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_SPI3_Init-SPI3-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_TIM4_Init-TIM4-false-HAL-true,12-MX_TIM5_Init-TIM5-false-HAL-true,13-MX_TIM8_Init-TIM8-false-HAL-true,14-MX_TIM9_Init-TIM9-false-HAL-true,15-MX_TIM10_Init-TIM10-false-HAL-true,16-MX_TIM11_Init-TIM11-false-HAL-true,17-MX_TIM12_Init-TIM12-false-HAL-true,18-MX_TIM13_Init-TIM13-false-HAL-true,19-MX_TIM14_Init-TIM14-false-HAL-true,20-MX_USART1_UART_Init-USART1-false-HAL-true,21-MX_USART2_UART_Init-USART2-false-HAL-true,22-MX_USART3_UART_Init-USART3-false-HAL-true
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
PD2.Locked=true
SH.S_TIM10_CH1.ConfNb=1
SH.S_TIM1_CH3.ConfNb=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC1.Locked=true
PB11.Signal=S_TIM2_CH4
PB15.Signal=S_TIM12_CH2
PD9.Mode=Asynchronous
SH.S_TIM13_CH1.0=TIM13_CH1,PWM Generation1 CH1
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
PD13.Signal=S_TIM4_CH2
Mcu.IP4=RNG
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SPI2
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=CRC
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=GPIO_Input
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.HCLKFreq_Value=168000000
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=23
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=192000000
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin8=PH0-OSC_IN
Mcu.Pin9=PH1-OSC_OUT
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
TIM11.IPParameters=Channel
Mcu.Pin1=PE3
PD5.Mode=Asynchronous
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC13-ANTI_TAMP
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM5
Mcu.IP11=TIM4
Mcu.IP18=TIM13
SH.S_TIM12_CH2.ConfNb=1
Mcu.IP17=TIM12
Mcu.IP19=TIM14
Mcu.IP14=TIM9
Mcu.IP13=TIM8
PE13.Signal=S_TIM1_CH3
Mcu.IP16=TIM11
Mcu.IP15=TIM10
RCC.VCOInputFreq_Value=2000000
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PE8.Locked=true
File.Version=6
PE3.Locked=true
PB7.Signal=I2C1_SDA
Mcu.IP21=USART2
Mcu.IP20=USART1
VP_TIM12_VS_ClockSourceINT.Mode=Internal
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IP22=USART3
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PE4.Signal=GPXTI4
ProjectManager.ProjectName=spider
SH.S_TIM8_CH3.ConfNb=1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PA6.Signal=S_TIM13_CH1
USART2.VirtualMode=VM_ASYNC
SH.S_TIM10_CH1.0=TIM10_CH1,PWM Generation1 CH1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA15.Signal=GPIO_Input
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
Mcu.Pin93=VP_TIM14_VS_ClockSourceINT
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
Mcu.Pin91=VP_TIM12_VS_ClockSourceINT
SH.S_TIM9_CH2.ConfNb=1
Mcu.Pin92=VP_TIM13_VS_ClockSourceINT
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI2.Direction=SPI_DIRECTION_2LINES
Mcu.Pin90=VP_TIM11_VS_ClockSourceINT
PE7.Signal=GPIO_Input
PD6.Signal=USART2_RX
SH.S_TIM11_CH1.0=TIM11_CH1,PWM Generation1 CH1
TIM10.IPParameters=Channel
PE12.Locked=true
TIM9.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
Mcu.Pin84=VP_TIM3_VS_ClockSourceINT
Mcu.Pin85=VP_TIM4_VS_ClockSourceINT
PB4.Signal=S_TIM3_CH1
Mcu.Pin82=VP_TIM1_VS_ClockSourceINT
Mcu.Pin83=VP_TIM2_VS_ClockSourceINT
PA3.Signal=S_TIM5_CH4
Mcu.Pin88=VP_TIM9_VS_ClockSourceINT
Mcu.Pin89=VP_TIM10_VS_ClockSourceINT
Mcu.Pin86=VP_TIM5_VS_ClockSourceINT
Mcu.Pin87=VP_TIM8_VS_ClockSourceINT
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PA10.Mode=Asynchronous
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
PC11.Signal=SPI3_MISO
PC8.Signal=S_TIM8_CH3
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PD9.Signal=USART3_RX
PD5.Signal=USART2_TX
PB12.Locked=true
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
RCC.FamilyName=M
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PA13.Signal=GPIO_Output
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA9.Mode=Asynchronous
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
SH.S_TIM13_CH1.ConfNb=1
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
ProjectManager.RegisterCallBack=
PE0.Locked=true
SH.S_TIM14_CH1.ConfNb=1
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Analog
PD3.Locked=true
PA1.Signal=S_TIM5_CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
VP_TIM9_VS_ClockSourceINT.Mode=Internal
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=84000000
SPI3.CalculateBaudRate=21.0 MBits/s
MxCube.Version=6.2.0
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
SH.S_TIM9_CH1.ConfNb=1
PE6.Signal=S_TIM9_CH2
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPIO_Input
PE12.Signal=GPIO_Input
PA2.Signal=S_TIM5_CH3
PB2.Locked=true
Mcu.IP8=TIM1
Mcu.IP9=TIM2
PD14.Signal=S_TIM4_CH3
Mcu.IP6=SPI3
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=S_TIM2_CH2
RCC.SYSCLKFreq_VALUE=168000000
SH.GPXTI4.0=GPIO_EXTI4
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
PA13.Locked=true
PB7.Mode=I2C
PA14.Signal=GPIO_Output
SH.GPXTI4.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
RCC.HSI_VALUE=16000000
SH.S_TIM3_CH4.ConfNb=1
RCC.PLLQ=7
RCC.PLLM=4
RCC.PLLN=168
TIM11.Channel=TIM_CHANNEL_1
PB8.Signal=S_TIM10_CH1
PC9.Signal=S_TIM8_CH4
RCC.APB1Freq_Value=42000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F407VETx
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=GPIO_Analog
ProjectManager.LibraryCopy=2
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PA7.Signal=S_TIM14_CH1
isbadioc=false
